add_filter( 'woocommerce_product_tabs', 'woo_remove_product_tabs', 98 );

add_action( 'woocommerce_cart_calculate_fees', 'bbloomer_add_checkout_fee_for_gateway' );
function bbloomer_add_checkout_fee_for_gateway() {
global $woocommerce;
$user_id = get_current_user_id();
$user = get_user_by( 'id', $user_id );
if ( is_user_logged_in() && in_array( 'Wholesale-Customer', $user->roles ) ) {

$amount = $woocommerce->cart->get_totals();
$fee = $amount * 0.21;

$chosen_gateway = WC()->session->get( 'chosen_payment_method' );

if ( $chosen_gateway == 'woo-mercado-pago-basic' ) {

WC()->cart->add_fee( 'MercadoPago', $fee );

}
}

}

add_action( 'woocommerce_review_order_before_payment', 'bbloomer_refresh_checkout_on_payment_methods_change' );
  
function bbloomer_refresh_checkout_on_payment_methods_change(){
    ?>
    <script type="text/javascript">
        (function($){
            $( 'form.checkout' ).on( 'change', 'input[name^="payment_method"]', function() {
                $('body').trigger('update_checkout');
            });
        })(jQuery);
    </script>
    <?php
}
